M48
;DRILL file {KiCad 5.0.1-33cea8e~68~ubuntu16.04.1} date lör  3 nov 2018 17:07:15
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C0.300
T2C0.400
T3C1.000
%
G90
G05
M71
T1
X119.6Y-119.4
T2
X113.8Y-131.2
X114.8Y-131.2
X115.5Y-132.
X115.5Y-133.
X116.2Y-117.2
X116.2Y-118.8
X117.1Y-110.7
X117.8Y-117.2
X117.8Y-118.8
X119.2Y-110.7
X120.4Y-115.8
X120.4Y-118.6
X121.Y-114.829
X121.4Y-115.8
X121.4Y-118.6
X122.4Y-115.8
X122.4Y-118.6
T3
X114.Y-111.
X122.4Y-111.
X122.4Y-132.7
X114.Y-132.7
T0
M30
